Run 'conan profile detect' to create a default profile if necessary. It should
contain compiler=msvc. If not, Install Visual Studio Community Edition (not VSCode!)
with C++ for desktop option.

Create debug profile by copying the default profile and set build_type=Debug.

Copy the other profiles from this directory into ~/.conan2/profiles
Adjust the path to arm-none-eabi-gcc in armgcc if necessary (2 times for gcc and g++)

Copy presets.txt to root of project and modify to contain all desired platforms (native / microcontrollers)
Copy presets.txt also to the root of all other coco libraries (can be automated)
